# HotelRezerwacja_PZ

./: HotelRezerwacja_PZ.sln  README.md  dane.sql
Hotel.TestUnit/: Hotel.TestUnit.csproj  ReservationUnitTest.cs
Hotel.UnitTest/: Hotel.UnitTest.csproj  ReservationsTests.cs
HotelReservation.EF/: HotelDBContext.cs  HotelReservation.EF.csproj
HotelReservation.EF/Migrations/: 20221119185117_Initial.Designer.cs  20221119185117_Initial.cs  (+27 more)
HotelReservation.ViewModel/: HotelReservationApp.cs
HotelReservationPZ/: HotelReservation.csproj  Program.cs  Startup.cs  appsettings.json
HotelReservationPZ.Core/: HotelReservation.Core.csproj
HotelReservationPZ/Areas/Identity/: IdentityHostingStartup.cs
HotelReservationPZ/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
HotelReservationPZ/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  DownloadPersonalData.cshtml  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
HotelReservationPZ/Controllers/: GuestController.cs  HomeController.cs  HotelsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelReservationPZ/Models/: ErrorViewModel.cs
HotelReservationPZ/Pages/: _ViewImports.cshtml
HotelReservationPZ/Pages/Shared/: _Layout.cshtml
HotelReservationPZ/Properties/: launchSettings.json
HotelReservationPZ/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
HotelReservationPZ/Views/Guest/: Index.cshtml
HotelReservationPZ/Views/Home/: Index.cshtml
HotelReservationPZ/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationPZ/Views/Reservations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationPZ/Views/Rooms/: Create.cshtml  Delete.cshtml  Details - Copy (2).cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOLD.cshtml  Reservation.cshtml
HotelReservationPZ/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HotelReservationPZ/Views/Users/: Delete.cshtml  Index.cshtml
HotelReservationPZ/wwwroot/css/: main.css  tables.css
HotelReservationWPF/: App.xaml  App.xaml.cs  HotelReservationWPF.csproj
HotelReservationWPF.ViewModel/: App.config  HotelReservationApp.cs  HotelReservationWPF.ViewModel.csproj  IHotelReservationApp.cs
HotelReservationWPF.ViewModel/Core/: AplicationPageConventer.cs  BasePageViewModel.cs  BaseViewModel.cs  RelayCommand.cs  ValidatorBase.cs
HotelReservationWPF.ViewModel/Interfaces/: IApplication.cs  IBasePage.cs  IDialogService.cs  IDialogWindow.cs  IMainWindow.cs  INavigation.cs
HotelReservationWPF.ViewModel/Properties/: Settings.Designer.cs  Settings.settings
HotelReservationWPF.ViewModel/ViewModel/: MainWindowVIewModel.cs  NavigationViewModel.cs
HotelReservationWPF.ViewModel/ViewModel/Dialog/: AlertDialogViewModel.cs  YesNoDialogViewModel.cs
HotelReservationWPF.ViewModel/ViewModel/Page/: BookPageViewModel.cs  DashBoardPageViewModel.cs  HotelsPageViewModel.cs  ReservationDetailsPageViewModel.cs  ReservationsPageViewModel.cs  RoomsPageViewModel.cs  SettingsPageViewModel.cs
HotelReservationWPF.ViewModel/ViewModel/Page/Hotel/: HotelViewModel.cs
HotelReservationWPF.ViewModel/ViewModel/Page/HotelCategory/: HotelCategoryViewModel.cs
HotelReservationWPF.ViewModel/ViewModel/Page/Room/: RoomViewModel.cs
HotelReservationWPF.ViewModel/ViewModel/Page/RoomType/: RoomTypeViewModel.cs
HotelReservationWPF.ViewModel/ViewModel/Page/Service/: BaseItemViewModel.cs  BasePageWithItemsViewModel.cs
HotelReservationWPF.ViewModel/ViewModel/Service/: BaseItemViewModel.cs  BasePageWithItemsViewModel.cs  DialogViewModelBase.cs
HotelReservationWPF/Controls/: BasePage.cs  IBasePage.cs  ItemMenuButton.cs  PageHost.xaml  PageHost.xaml.cs
HotelReservationWPF/Conventer/: AddFullPathImageConventer.cs  AplicationPageConventer.cs  BaseValueConventer.cs  BoolToVisibleConventer.cs  IFromFileToImageSourceConventer.cs  IsTheSameWIthParameterConventer.cs  NullToVisibleConventer.cs  UserPermisionToVisibleConventer.cs
HotelReservationWPF/Dialog/: BaseDialogWindow.xaml  BaseDialogWindow.xaml.cs  DialogService.cs
HotelReservationWPF/Helper/: AppHelper.cs
HotelReservationWPF/Styles/: ButtonsStyle.xaml  DataGridStyle.xaml  Icons.xaml  MainStyle.xaml
HotelReservationWPF/Themes/: LightTheme.xaml
HotelReservationWPF/View/: LeftNavBarMenu.xaml  LeftNavBarMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HotelReservationWPF/View/Dialog/: AlertDialogView.xaml  AlertDialogView.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
HotelReservationWPF/View/Pages/: BookPageView.xaml  BookPageView.xaml.cs  DashBoardPageView.xaml  DashBoardPageView.xaml.cs  HotelsPageView.xaml  HotelsPageView.xaml.cs  ReservationDetailsPageView.xaml  ReservationDetailsPageView.xaml.cs  ReservationsPageView.xaml  ReservationsPageView.xaml.cs  RoomsPageView.xaml  RoomsPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
HotelReservationWPF/View/Pages/Hotel/: HotelView.xaml  HotelView.xaml.cs
HotelReservationWPF/View/Pages/Room/: RoomView.xaml  RoomView.xaml.cs
(+63 files in other folders)
